<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="462dp"
        android:layout_height="809dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="35dp"
        android:contentDescription="@string/imagebg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442"
        app:srcCompat="@drawable/_23" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="204dp"
        android:layout_height="79dp"
        android:layout_marginStart="900dp"
        android:layout_marginTop="282dp"
        android:layout_marginEnd="500dp"
        android:layout_marginBottom="430dp"
        android:autoSizeTextType="uniform"
        android:ellipsize="middle"
        android:fontFamily="casual"
        android:includeFontPadding="true"
        android:scrollbarSize="20dp"
        android:text="hey there bitch"
        android:textAlignment="center"
        android:textColor="#D53030"
        android:textColorHighlight="#F3EDED"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>